# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Aaron L. Zeng <me@bcc32.com>"]
authors: ["Aaron L. Zeng <me@bcc32.com>"]
bug-reports: "https://github.com/bcc32/tap/issues"
homepage: "https://github.com/bcc32/tap"
doc: "https://github.com/bcc32/tap"
license: "MIT"
version: "0.1"
dev-repo: "git+https://github.com/bcc32/tap.git"
synopsis: "Test Anything Protocol for OCaml"
description:
  "TAP, the Test Anything Protocol, is a simple text-based interface between testing modules in a test harness. TAP started life as part of the test harness for Perl but now has implementations in C, C++, Python, PHP, Perl, Java, JavaScript, and others."
depends: [
  "ocaml" {>= "4.04.2"}
  "base" {>= "v0.12.0"}
  "stdio" {>= "v0.12.0"}
]
